#Django
SECRET_KEY=_rm-ml4izu(t(nkudyzpm0s1=lr2p+u0xr*8uz37=7opcmg0l$
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *

# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=cibcdevdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8mBUEdN0F13jStclgrpr
DB_HOST=cibc-dev-db.c8aqzm8dqrzg.ca-central-1.rds.amazonaws.com
DB_PORT=5432
APP_PORT=8000
#superuser details
DJANGO_SU_NAME=test
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=Admin@123
