#Django
SECRET_KEY=_rm-ml4izu(t(nkudyzpm0s1=lr2p+u0xr*8uz37=7opcmg0l$
DEBUG=1


# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=cibc_test
POSTGRES_USER=dbmasteruser
POSTGRES_PASSWORD="sg9011420!"
DB_HOST="ls-ba2c95a17e6029e584237972bcf0d6d5f1e61b51.cjgqlc5odosl.us-east-2.rds.amazonaws.com"
DB_PORT=5432
APP_PORT=8000
#superuser details
DJANGO_SU_NAME=test
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=Admin@123
